#spring.datasource.url=jdbc:mysql://localhost:3306/online
spring.datasource.url = jdbc:mysql://localhost:3306/app2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto =create-drop
spring.jpa.show-sql=true
STRIPE_PUBLIC_KEY = STRIPE PUBLIC KEY
STRIPE_SECRET_KEY = STRIPE SECRET KEY
baseURL= base
