#spring.datasource.url=jdbc:mysql://localhost:3306/online
spring.datasource.url = jdbc:mysql://localhost:3306/app16?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto =create-drop
spring.jpa.show-sql=true
